# RimKeeperAnimals

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Source/: RimKeeperAnimals.sln
Source/RimKeeperAnimals/: Keepercraft.RimKeeperAnimals.csproj  Patcher.cs  modSettings.cs
Source/RimKeeperAnimals/Extensions/: GenericExtension.cs  JobGiverExtension.cs  LogicExtension.cs
Source/RimKeeperAnimals/Helpers/: DebugHelper.cs
Source/RimKeeperAnimals/Models/: ModSettingsInit.cs  ModSettingsModel.cs
Source/RimKeeperAnimals/Patches/: GetRestJobGiverPatch.cs  LayEggJobGiverPatch.cs  SteadyEnvironmentEffectsPatch.cs
Source/RimKeeperAnimals/Properties/PublishProfiles/: Game.1.6.pubxml  Local.1.5.pubxml  Local.1.6.pubxml
Source/RimKeeperAnimals/ThinkNodes/: AnimalMateWildJobGiver.cs  IncubationJobDef.cs  IncubationJobDriver.cs  IncubationJobGiver.cs
